start	end	nb.moves	outcome	history
cards(1,2,3)_pile()_col1(4)_col2(5,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	cards>col1 cards>col1 cards>pile col1>pile col1>pile col1>pile pile>col1 col1>pile col2>col1 col2>pile col1>col2 col2>pile
cards(1,2,3)_pile()_col1(4)_col2(6,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>col1 cards>col1 cards>pile col1>pile pile>col1 col1>pile col1>pile col1>pile col2>pile col2>pile
cards(1,2,3)_pile()_col1(5)_col2(6,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	13	Won	col2>col1 cards>col1 cards>col1 cards>col1 col1>pile col1>pile pile>col1 col1>pile col1>pile col1>pile col1>col2 col2>pile col2>pile
cards(1,2,3)_pile()_col1(6)_col2(4,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col2>col1 cards>col2 cards>col2 cards>col2 col2>pile col2>pile col2>pile col2>pile col1>pile col1>col2 col2>pile
cards(1,2,3)_pile()_col1(6)_col2(5,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>col2 cards>col2 cards>pile col2>pile col2>pile col2>pile col2>pile col1>pile
cards(1,2,4)_pile()_col1(3)_col2(6,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>col2 col1>col2 cards>col1 cards>pile col1>pile col2>pile col2>pile col2>pile col2>pile
cards(1,2,4)_pile()_col1(5)_col2(6,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>col1 cards>col2 cards>col2 col2>pile col2>pile col2>pile col1>pile col1>pile col2>pile
cards(1,2,4)_pile()_col1(6)_col2(3,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col2>col1 cards>col1 cards>col2 cards>col2 col2>pile col2>pile col2>pile col1>pile col1>pile col1>pile
cards(1,2,5)_pile()_col1(3)_col2(6,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col1>col2 cards>col1 cards>col2 cards>pile col2>pile col2>pile col2>pile col1>pile col2>pile
cards(1,2,5)_pile()_col1(4)_col2(6,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col2>col1 cards>col2 cards>col1 cards>pile col1>pile col1>pile col1>col2 col2>pile col2>pile col2>pile
cards(1,2,5)_pile()_col1(6)_col2(3,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	cards>col1 col2>col1 cards>col2 cards>pile col2>pile col2>pile pile>col2 col2>pile col1>col2 col2>pile col1>pile col1>pile
cards(1,2,5)_pile()_col1(6)_col2(4,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>col1 cards>col2 cards>pile pile>col2 col2>pile col2>pile col2>pile col2>pile col1>pile col1>pile
cards(1,2,6)_pile()_col1(3)_col2(5,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>col2 cards>col1 cards>col2 cards>pile col2>pile col2>pile col2>pile col2>col1 col1>pile col1>pile
cards(1,2,6)_pile()_col1(5)_col2(3,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	13	Won	col2>col1 col2>col1 col1>col2 col2>col1 cards>col2 cards>col1 cards>col1 col1>pile col1>pile col1>pile col1>pile col1>pile col2>pile
cards(1,3,2)_pile()_col1(4)_col2(6,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	15	Won	col1>col2 cards>col1 cards>col2 cards>col1 col1>pile pile>col1 col1>pile col1>pile pile>col1 col1>pile col2>pile col2>col1 col1>pile col2>pile col2>pile
cards(1,3,2)_pile()_col1(6)_col2(4,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col2>col1 col2>col1 cards>col2 cards>col1 cards>pile col2>pile col1>pile col1>pile col1>pile col1>pile
cards(1,3,4)_pile()_col1(2)_col2(6,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>col2 cards>col2 cards>pile col1>pile col2>pile col2>pile pile>col2 col2>pile col2>pile col2>pile
cards(1,3,4)_pile()_col1(5)_col2(6,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>col1 cards>col1 cards>pile col2>pile col1>pile pile>col1 col1>pile col1>pile col1>pile col2>pile
cards(1,3,4)_pile()_col1(6)_col2(2,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col2>col1 cards>col1 cards>col1 cards>pile col2>pile col1>pile col1>pile col1>col2 col2>pile col1>pile
cards(1,3,5)_pile()_col1(6)_col2(2,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	cards>col1 col2>col1 cards>col1 cards>pile col2>col1 col1>pile col1>col2 col2>pile col1>pile col1>pile col1>pile
cards(1,4,2)_pile()_col1(3)_col2(6,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	cards>col1 cards>col2 cards>pile col1>pile col1>pile col2>pile col2>col1 col1>pile pile>col2 col2>col1 col1>pile col2>pile
cards(1,4,2)_pile()_col1(5)_col2(6,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>col2 cards>col1 cards>pile col2>pile col2>pile col1>pile col1>pile col2>pile
cards(1,4,2)_pile()_col1(6)_col2(3,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>col1 cards>col2 cards>col1 cards>pile col2>pile col2>pile col1>pile col1>pile col1>pile
cards(1,4,5)_pile()_col1(2)_col2(6,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col1>col2 cards>col1 cards>col1 cards>pile col2>pile pile>col2 col2>pile col2>pile col1>pile col1>pile col2>pile
cards(1,4,5)_pile()_col1(3)_col2(6,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>col1 cards>col2 cards>col2 cards>pile col1>pile col1>pile col2>pile col2>pile col2>pile
cards(1,4,5)_pile()_col1(6)_col2(2,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	cards>col1 cards>col1 col2>col1 cards>col2 col2>pile col2>pile col1>pile col1>col2 col2>pile col1>pile col1>col2 col2>pile
cards(1,4,5)_pile()_col1(6)_col2(3,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>col1 cards>col1 cards>pile col2>pile col2>pile col1>col2 col2>pile col1>pile col1>pile
cards(1,5,2)_pile()_col1(3)_col2(6,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>col2 cards>col1 col1>col2 cards>col1 cards>pile col2>pile col2>pile col2>pile col1>pile col2>pile
cards(1,5,2)_pile()_col1(4)_col2(6,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col2>col1 cards>col1 cards>col2 cards>col1 col1>pile col1>pile col1>pile col1>pile col2>pile col2>pile
cards(1,5,2)_pile()_col1(6)_col2(4,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>col2 cards>col1 cards>pile col2>pile col2>pile col2>pile col1>pile col1>pile
cards(1,5,3)_pile()_col1(2)_col2(6,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	14	Won	cards>col2 col1>col2 col2>col1 col1>col2 cards>col1 cards>pile pile>col2 col2>pile col2>pile col2>pile col2>pile col1>pile col2>col1 col1>pile
cards(1,5,3)_pile()_col1(4)_col2(6,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	cards>col1 col2>col1 cards>col2 cards>pile col1>pile col1>pile col1>pile col2>col1 col1>col2 col2>pile col2>pile
cards(1,5,6)_pile()_col1(2)_col2(4,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>col2 cards>col1 cards>col1 cards>col2 col2>pile col2>pile col2>pile col2>pile col1>pile col1>pile
cards(1,5,6)_pile()_col1(4)_col2(2,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col2>col1 col2>col1 cards>col2 cards>col2 cards>col1 col1>pile col1>pile col1>pile col1>pile col2>col1 col1>pile col2>pile
cards(1,6,2)_pile()_col1(3)_col2(5,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col1>col2 cards>col1 col1>col2 cards>col1 cards>pile pile>col2 col2>pile col2>pile col2>pile col2>pile col2>pile col1>pile
cards(1,6,2)_pile()_col1(5)_col2(3,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	15	Won	col2>col1 col2>col1 cards>col2 col2>col1 col1>col2 col2>col1 cards>col2 cards>pile col1>pile col1>pile col1>pile col1>pile col2>col1 col1>col2 col2>pile
cards(1,6,3)_pile()_col1(2)_col2(5,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>col2 col1>col2 cards>col1 cards>pile col2>pile col2>pile col2>pile col2>pile col1>pile
cards(1,6,3)_pile()_col1(5)_col2(2,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col2>col1 cards>col1 col2>col1 cards>col2 cards>col1 col1>pile col1>pile col1>pile col1>pile col1>pile col2>pile
cards(1,6,4)_pile()_col1(5)_col2(2,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>col1 col2>col1 col2>col1 cards>col2 cards>pile col1>pile col1>pile col1>pile col1>pile col2>pile
cards(2,1,3)_pile()_col1(4)_col2(5,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>col1 cards>pile cards>pile col1>pile col1>pile col2>col1 col2>col1 col1>pile col1>pile
cards(2,1,3)_pile()_col1(4)_col2(6,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	cards>col1 cards>pile cards>pile col1>pile col1>col2 col2>pile col2>col1 pile>col1 col1>pile col1>pile col2>pile
cards(2,1,3)_pile()_col1(5)_col2(6,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col2>col1 cards>col1 cards>pile cards>col1 col1>pile col1>pile col1>pile col1>col2 col2>pile col2>pile
cards(2,1,3)_pile()_col1(6)_col2(4,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col2>col1 cards>col2 cards>pile cards>pile col2>pile col2>pile col1>col2 col2>pile pile>col2 col2>pile col1>pile
cards(2,1,3)_pile()_col1(6)_col2(5,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	cards>col2 cards>pile cards>pile col2>pile col2>pile col2>pile col1>pile
cards(2,1,4)_pile()_col1(3)_col2(6,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	14	Won	cards>col2 col1>col2 col2>col1 col1>col2 col2>col1 col1>col2 cards>pile cards>pile col2>col1 col1>pile col2>col1 col1>pile col2>pile col2>pile
cards(2,1,4)_pile()_col1(5)_col2(6,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>col1 cards>pile cards>col2 col2>pile col2>pile col1>pile col1>pile pile>col1 col1>pile col2>pile
cards(2,1,4)_pile()_col1(6)_col2(3,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col2>col1 cards>col1 cards>pile cards>pile col2>pile col1>pile pile>col2 col2>pile col1>pile col1>pile
cards(2,1,5)_pile()_col1(3)_col2(6,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>col2 cards>col1 cards>pile cards>pile pile>col2 col2>pile col2>pile col2>pile col1>pile col2>pile
cards(2,1,5)_pile()_col1(4)_col2(6,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>col1 cards>col2 cards>pile cards>pile col1>pile col1>pile col2>col1 col1>pile col2>pile
cards(2,1,5)_pile()_col1(6)_col2(3,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>col1 cards>pile col2>col1 cards>pile col2>col1 col1>pile col1>pile col1>pile col1>pile
cards(2,1,5)_pile()_col1(6)_col2(4,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	cards>col1 cards>pile cards>pile col2>pile col2>pile col1>pile col1>pile
cards(2,1,6)_pile()_col1(3)_col2(5,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col1>col2 cards>col1 cards>pile cards>pile col2>pile col2>pile col2>pile col1>pile
cards(2,1,6)_pile()_col1(5)_col2(3,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col2>col1 col2>col1 cards>col2 cards>pile cards>pile col1>pile pile>col1 col1>pile col1>pile col1>pile col2>pile
cards(2,3,1)_pile()_col1(4)_col2(5,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>pile cards>col1 cards>pile col1>pile col1>pile col2>col1 col2>pile col1>pile
cards(2,3,1)_pile()_col1(4)_col2(6,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>pile cards>col1 cards>col1 col1>pile col1>pile col1>pile col2>pile col2>pile
cards(2,3,1)_pile()_col1(5)_col2(6,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	cards>pile cards>col2 cards>pile col2>pile col2>pile col1>pile col2>pile
cards(2,3,1)_pile()_col1(6)_col2(4,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>pile col2>col1 cards>col2 cards>pile col2>pile col2>pile col1>col2 col2>pile col1>pile
cards(2,3,1)_pile()_col1(6)_col2(5,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	cards>pile cards>col2 cards>pile col2>pile col2>pile col2>pile col1>pile
cards(2,3,4)_pile()_col1(1)_col2(5,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>pile col2>col1 cards>col2 cards>col2 cards>col2 col2>pile col2>pile col2>pile col2>pile col1>pile
cards(2,3,4)_pile()_col1(1)_col2(6,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>pile col2>col1 cards>col1 cards>col1 cards>pile col1>pile col1>pile col1>pile col2>col1 col1>pile
cards(2,3,4)_pile()_col1(5)_col2(6,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col2>pile cards>col1 cards>col1 cards>pile col1>pile col1>pile col1>pile col2>pile
cards(2,3,4)_pile()_col1(6)_col2(1,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	13	Won	col2>col1 cards>col1 col2>pile col1>col2 col2>col1 col1>col2 cards>col2 cards>pile col2>pile col2>pile col1>pile col1>col2 col2>pile
cards(2,3,4)_pile()_col1(6)_col2(5,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col2>pile cards>col2 cards>col2 cards>pile col2>pile col2>pile col2>pile col1>pile
cards(2,3,5)_pile()_col1(1)_col2(4,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	16	Won	col1>pile col2>col1 cards>col1 col2>col1 pile>col2 col2>pile cards>col2 cards>col2 col2>pile col2>pile col1>pile col1>col2 col2>pile pile>col1 col1>pile col1>pile
cards(2,3,5)_pile()_col1(1)_col2(6,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col1>pile cards>col1 col2>col1 cards>col1 cards>pile col1>pile col1>pile col1>pile col2>pile
cards(2,3,5)_pile()_col1(4)_col2(6,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col2>pile cards>col2 cards>col1 cards>pile col1>pile col1>pile col2>pile col2>pile
cards(2,3,5)_pile()_col1(6)_col2(1,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	16	Won	cards>col1 col2>col1 cards>col1 cards>col1 col2>pile col1>pile pile>col2 pile>col2 col2>pile col2>pile col1>col2 col2>col1 col1>pile col1>pile col1>pile col1>pile
cards(2,3,5)_pile()_col1(6)_col2(4,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col2>pile cards>col1 cards>col2 cards>pile col2>pile col2>pile col1>col2 col2>col1 col1>pile col1>pile
cards(2,3,6)_pile()_col1(1)_col2(4,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col1>pile cards>col1 col2>col1 cards>col2 cards>col2 col2>pile pile>col2 col2>pile col2>pile col2>pile col1>pile col1>pile
cards(2,3,6)_pile()_col1(1)_col2(5,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col1>pile cards>col1 cards>col2 cards>col2 col2>pile col2>pile col2>pile col2>pile col1>pile
cards(2,3,6)_pile()_col1(4)_col2(5,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col2>pile col1>col2 col2>col1 col1>col2 cards>col1 cards>col2 cards>pile col2>pile col2>pile col2>pile col1>pile
cards(2,3,6)_pile()_col1(5)_col2(1,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col2>col1 col2>pile cards>col2 cards>col1 cards>pile col1>pile col1>pile col1>pile col2>col1 col1>pile
cards(2,3,6)_pile()_col1(5)_col2(4,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col2>pile col2>col1 pile>col2 col2>pile cards>col2 cards>col1 cards>pile col1>pile col1>pile col1>pile col2>pile
cards(2,4,1)_pile()_col1(3)_col2(6,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>pile cards>col2 cards>col1 col1>pile col1>pile col2>pile col2>pile col2>pile
cards(2,4,1)_pile()_col1(5)_col2(6,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	cards>pile cards>col1 cards>pile col2>pile col1>pile col1>pile col2>pile
cards(2,4,1)_pile()_col1(6)_col2(3,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	13	Won	cards>pile col2>col1 cards>col1 col2>col1 pile>col2 col2>pile cards>pile col1>col2 col2>pile col1>pile col1>pile col1>col2 col2>pile
cards(2,4,3)_pile()_col1(1)_col2(5,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	19	Won	col1>pile col2>col1 col2>col1 cards>col2 cards>col1 cards>pile col2>col1 pile>col1 pile>col1 col1>pile pile>col1 col1>col2 col2>pile col1>pile col1>col2 col2>pile col1>pile col1>pile col1>pile
cards(2,4,3)_pile()_col1(1)_col2(6,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col1>pile cards>col1 cards>col2 cards>col1 col1>pile col1>pile pile>col1 col1>pile col2>pile col2>pile col2>col1 col1>pile
cards(2,4,3)_pile()_col1(5)_col2(6,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col2>pile col1>col2 cards>col1 cards>col2 cards>pile col1>col2 col2>pile col2>pile col2>col1 col1>pile col2>pile
cards(2,4,3)_pile()_col1(6)_col2(1,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	17	Won	col2>col1 col2>pile col1>col2 col2>col1 cards>col2 cards>col1 cards>col2 col2>pile col2>pile pile>col2 col2>pile pile>col2 col2>pile col1>pile col1>col2 col2>pile col1>pile
cards(2,4,3)_pile()_col1(6)_col2(5,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col2>pile col2>col1 cards>col2 cards>col1 cards>pile col2>col1 col1>pile col1>pile col1>pile col1>pile
cards(2,4,5)_pile()_col1(1)_col2(3,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	14	Won	col1>pile col2>col1 cards>col1 cards>col1 cards>col2 pile>col2 col2>pile col2>pile col2>pile col1>pile col1>pile pile>col1 col1>pile col1>pile
cards(2,4,5)_pile()_col1(1)_col2(6,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col1>pile cards>col1 cards>col1 cards>pile pile>col2 col2>pile col2>col1 col1>pile col1>pile col1>pile col2>pile
cards(2,4,5)_pile()_col1(3)_col2(6,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col2>pile cards>col2 cards>col2 cards>pile col1>pile col2>pile pile>col2 col2>pile col2>col1 col1>pile col2>pile
cards(2,4,5)_pile()_col1(6)_col2(1,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	cards>col1 cards>col1 col2>col1 col2>pile cards>col2 col2>col1 col1>pile col1>col2 col2>pile col1>pile col1>pile col1>pile
cards(2,4,5)_pile()_col1(6)_col2(3,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>col1 cards>col1 col2>pile col2>col1 cards>pile col1>pile col1>pile col1>pile col1>pile
cards(2,4,6)_pile()_col1(1)_col2(3,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>pile cards>col1 col2>col1 cards>col1 cards>pile col2>pile col1>pile col1>col2 col2>pile col1>pile
cards(2,5,1)_pile()_col1(3)_col2(6,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>col2 cards>col1 col1>pile cards>col1 cards>col2 col2>pile col2>pile col2>pile col1>pile col2>pile
cards(2,5,1)_pile()_col1(4)_col2(6,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>pile col2>col1 cards>col2 cards>pile col1>pile col1>pile col2>pile col2>pile
cards(2,5,1)_pile()_col1(6)_col2(3,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>pile cards>col1 cards>pile col2>col1 col2>pile col1>pile col1>pile col1>pile
cards(2,5,1)_pile()_col1(6)_col2(4,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	cards>pile cards>col1 cards>pile col2>pile col2>pile col1>pile col1>pile
cards(2,5,3)_pile()_col1(1)_col2(4,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col1>pile col2>col1 cards>col2 cards>col1 cards>pile col2>pile col2>pile col1>pile col1>pile
cards(2,5,3)_pile()_col1(1)_col2(6,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	14	Won	cards>col2 col1>pile pile>col1 col1>pile col2>col1 col1>col2 cards>col1 cards>pile col2>pile col2>pile col1>pile pile>col2 col2>pile col2>pile
cards(2,5,3)_pile()_col1(4)_col2(6,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col2>pile cards>col1 cards>col2 cards>pile col1>pile col1>pile col2>pile col2>pile
cards(2,5,3)_pile()_col1(6)_col2(4,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col2>pile cards>col2 cards>col1 cards>pile col2>pile col2>pile col1>pile col1>pile
cards(2,5,4)_pile()_col1(1)_col2(6,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col1>pile cards>col1 col2>col1 cards>col2 cards>pile col1>pile col1>pile col2>pile col2>pile
cards(2,5,6)_pile()_col1(1)_col2(3,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>pile cards>col1 cards>col1 cards>pile col2>col1 col2>pile col1>col2 col2>pile col1>pile col1>pile
cards(2,5,6)_pile()_col1(1)_col2(4,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col1>pile cards>col1 cards>col1 cards>col2 col2>pile col2>pile col2>col1 col1>pile col1>pile pile>col2 col2>pile col1>pile
cards(2,5,6)_pile()_col1(3)_col2(4,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>pile col1>col2 cards>col1 cards>col1 cards>pile col2>pile col2>pile col1>pile col1>pile
cards(2,5,6)_pile()_col1(4)_col2(1,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col2>col1 col2>pile cards>col2 cards>col2 cards>pile col1>pile col1>pile pile>col1 col1>col2 col2>pile col2>pile col2>pile
cards(2,5,6)_pile()_col1(4)_col2(3,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col2>pile col2>col1 cards>col2 cards>col2 cards>pile col1>pile pile>col1 col1>pile col1>pile col2>pile col2>pile
cards(2,6,1)_pile()_col1(3)_col2(5,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col1>col2 cards>pile cards>col1 cards>col2 col2>pile col2>pile col2>pile col2>pile col1>pile
cards(2,6,1)_pile()_col1(5)_col2(3,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col2>col1 cards>pile col2>col1 cards>col2 cards>pile col1>pile col1>pile col1>col2 col2>pile col2>pile
cards(2,6,3)_pile()_col1(1)_col2(4,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	13	Won	col1>pile col2>col1 col2>col1 cards>col1 cards>col2 cards>pile col1>pile col1>pile col1>col2 col2>pile pile>col1 col1>pile col2>pile
cards(2,6,3)_pile()_col1(1)_col2(5,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>col2 col1>pile cards>col1 cards>col2 col2>pile col2>pile col2>pile col2>pile col1>col2 col2>pile
cards(2,6,3)_pile()_col1(4)_col2(5,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	22	Won	col2>pile col1>col2 pile>col1 cards>col2 col1>pile cards>col1 cards>col2 pile>col2 col2>pile pile>col2 col2>pile col2>pile pile>col2 col2>pile col2>pile pile>col2 col2>pile pile>col2 col2>pile col2>pile col2>pile col1>pile
cards(2,6,3)_pile()_col1(5)_col2(1,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col2>col1 cards>col1 col2>pile cards>col2 cards>col1 col1>pile col1>pile col1>pile col1>pile col2>pile
cards(2,6,3)_pile()_col1(5)_col2(4,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col2>pile col2>col1 cards>col1 cards>col2 cards>pile col1>pile col1>pile col1>col2 col2>pile col2>pile
cards(2,6,4)_pile()_col1(1)_col2(3,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	20	Won	col1>pile col2>col1 cards>col1 col2>col1 cards>col2 cards>col1 pile>col1 col1>pile col1>pile col1>pile col1>pile pile>col1 col1>pile pile>col1 pile>col1 col1>pile col1>pile col1>col2 col2>pile col2>pile
cards(2,6,4)_pile()_col1(1)_col2(5,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>pile col2>col1 cards>col2 col1>col2 cards>col1 cards>pile col2>pile col2>pile col2>pile col1>pile
cards(2,6,4)_pile()_col1(3)_col2(5,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>pile cards>col2 col1>col2 cards>col1 cards>pile col2>pile col2>pile col2>pile col1>pile
cards(2,6,4)_pile()_col1(5)_col2(1,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>col1 col2>col1 col2>pile cards>col2 cards>pile col1>pile col1>pile col1>pile col2>pile
cards(2,6,4)_pile()_col1(5)_col2(3,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>col1 col2>pile col2>col1 cards>col2 cards>col1 col1>pile col1>pile col1>pile col1>pile col2>pile
cards(2,6,5)_pile()_col1(1)_col2(3,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	18	Won	col1>pile cards>col1 col2>col1 col2>col1 pile>col2 col2>pile cards>col2 cards>pile pile>col1 col1>pile col1>pile pile>col1 col1>pile col1>pile pile>col1 col1>pile col1>pile col2>pile
cards(3,1,2)_pile()_col1(4)_col2(6,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col1>col2 cards>col1 cards>pile cards>col2 col1>pile col2>col1 pile>col1 col1>pile col1>pile col2>pile col2>pile col2>pile
cards(3,1,2)_pile()_col1(6)_col2(4,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col2>col1 col2>col1 cards>col2 cards>col2 col2>pile col2>pile col1>col2 cards>pile col2>pile col1>pile col1>pile
cards(3,1,4)_pile()_col1(2)_col2(6,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>col2 cards>col1 col1>pile col1>pile cards>col1 col1>pile col2>pile col2>pile col2>pile
cards(3,1,4)_pile()_col1(5)_col2(6,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>col1 cards>col2 col2>pile col2>pile cards>pile col1>pile col1>col2 col2>col1 col1>pile col2>pile
cards(3,1,4)_pile()_col1(6)_col2(2,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>col1 cards>col1 cards>col2 col2>pile col2>pile cards>pile col1>pile col1>pile col1>pile
cards(3,1,5)_pile()_col1(6)_col2(2,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>col1 col2>col1 cards>pile col2>pile cards>pile col1>pile col1>pile col1>pile
cards(3,1,5)_pile()_col1(6)_col2(4,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>col1 cards>pile col2>pile cards>pile col2>col1 col1>pile col1>pile col1>pile
cards(3,2,1)_pile()_col1(4)_col2(5,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>pile cards>pile cards>pile col1>pile col2>col1 col2>col1 col1>pile col1>pile
cards(3,2,1)_pile()_col1(4)_col2(6,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>pile cards>pile col1>col2 col2>col1 cards>pile col1>pile col2>pile col2>pile
cards(3,2,1)_pile()_col1(5)_col2(6,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col2>col1 cards>pile cards>pile cards>pile col1>pile col1>pile col2>pile
cards(3,2,1)_pile()_col1(6)_col2(4,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>col1 cards>pile cards>pile cards>col2 col2>pile col2>pile col1>col2 col2>pile col1>pile
cards(3,2,1)_pile()_col1(6)_col2(5,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	6	Won	cards>pile cards>pile cards>pile col2>pile col2>pile col1>pile
cards(3,2,4)_pile()_col1(1)_col2(5,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col1>pile cards>col1 cards>pile cards>pile col1>pile col2>col1 col2>pile col1>pile
cards(3,2,4)_pile()_col1(1)_col2(6,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col1>pile col2>col1 cards>col1 cards>pile cards>col1 col1>pile col1>pile col1>pile col2>pile
cards(3,2,4)_pile()_col1(5)_col2(6,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>col1 col2>pile cards>pile cards>col1 col1>pile col1>pile col1>pile col2>pile
cards(3,2,4)_pile()_col1(6)_col2(1,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col2>col1 col2>pile cards>col2 cards>pile cards>pile col2>pile col1>pile col1>pile
cards(3,2,4)_pile()_col1(6)_col2(5,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col2>pile cards>col2 cards>pile cards>pile col2>pile col2>pile col1>pile
cards(3,2,5)_pile()_col1(1)_col2(4,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>pile col2>col1 cards>col1 cards>pile col2>col1 cards>pile col1>pile col1>col2 col2>pile col1>pile
cards(3,2,5)_pile()_col1(1)_col2(6,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>pile pile>col1 col1>pile cards>col1 cards>pile cards>pile col2>pile col1>col2 col2>pile col2>pile
cards(3,2,5)_pile()_col1(4)_col2(6,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col2>pile cards>col2 cards>pile col1>col2 cards>pile col2>pile col2>pile col2>pile
cards(3,2,5)_pile()_col1(6)_col2(1,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>col1 col2>col1 col2>pile cards>pile cards>pile col1>col2 col2>pile col1>pile col1>pile
cards(3,2,5)_pile()_col1(6)_col2(4,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	cards>col1 col2>pile cards>pile cards>pile col2>pile col1>pile pile>col2 col2>pile pile>col2 col2>pile col1>pile
cards(3,2,6)_pile()_col1(1)_col2(4,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col1>pile cards>col1 cards>pile cards>pile col2>col1 col2>pile col1>pile col1>pile
cards(3,2,6)_pile()_col1(1)_col2(5,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col1>pile cards>col1 cards>pile cards>col2 col2>pile col2>pile col2>pile col1>pile
cards(3,2,6)_pile()_col1(4)_col2(5,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col2>pile col1>col2 cards>col1 cards>pile cards>pile col2>pile col2>pile col1>pile
cards(3,2,6)_pile()_col1(5)_col2(1,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col2>col1 col2>pile cards>col2 cards>pile cards>pile col1>pile col1>pile col2>pile
cards(3,2,6)_pile()_col1(5)_col2(4,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>pile col2>col1 cards>col2 cards>pile cards>col1 col1>pile col1>pile col1>pile col2>pile
cards(3,4,1)_pile()_col1(2)_col2(5,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>col1 col1>pile col1>pile cards>col1 cards>pile col1>pile col2>col1 col2>pile col1>pile
cards(3,4,1)_pile()_col1(2)_col2(6,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	cards>col1 col1>pile col1>pile col2>col1 cards>col1 cards>pile col1>pile col1>col2 col2>col1 col1>pile col2>pile
cards(3,4,1)_pile()_col1(5)_col2(6,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>col2 col2>pile col2>pile cards>col1 cards>pile col1>pile col1>pile col2>pile
cards(3,4,1)_pile()_col1(6)_col2(2,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col2>col1 cards>pile col2>pile pile>col2 col2>pile col1>col2 cards>col2 cards>pile col2>pile col2>pile col1>pile
cards(3,4,1)_pile()_col1(6)_col2(5,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	cards>pile col2>pile cards>col2 cards>pile col2>pile col2>pile col1>pile
cards(3,4,2)_pile()_col1(1)_col2(5,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col1>pile col2>col1 cards>pile cards>col2 cards>col2 pile>col2 col2>pile col2>pile col2>pile col2>pile col1>pile
cards(3,4,2)_pile()_col1(1)_col2(6,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col1>pile cards>pile col2>col1 cards>col1 cards>pile col1>pile col1>pile col2>col1 col1>pile
cards(3,4,2)_pile()_col1(5)_col2(6,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col2>pile col1>col2 cards>col1 col1>pile col2>col1 cards>col1 cards>pile col1>pile col1>pile col2>pile
cards(3,4,2)_pile()_col1(6)_col2(1,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col2>col1 col2>pile pile>col2 col2>pile col1>col2 cards>pile cards>col2 cards>pile col2>pile col2>pile col1>pile
cards(3,4,2)_pile()_col1(6)_col2(5,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col2>pile cards>pile cards>col2 cards>pile col2>pile col2>pile col1>pile
cards(3,4,5)_pile()_col1(1)_col2(2,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>pile col2>col1 col2>pile cards>col1 col1>col2 cards>col2 cards>pile col2>pile col2>pile col1>pile
cards(3,4,5)_pile()_col1(1)_col2(6,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col1>col2 col2>pile cards>col1 cards>col1 col2>pile cards>pile col1>pile col1>pile col2>pile
cards(3,4,5)_pile()_col1(2)_col2(6,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>pile col1>pile cards>col1 cards>col1 cards>col1 col1>pile col1>pile col1>pile col2>pile
cards(3,4,5)_pile()_col1(6)_col2(1,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	13	Won	cards>col1 cards>col1 cards>col1 col2>col1 col2>col1 col1>pile col1>pile col1>pile col1>pile col1>pile pile>col1 col1>pile col1>pile
cards(3,4,5)_pile()_col1(6)_col2(2,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	cards>col1 cards>col1 col2>pile cards>col1 col2>pile col1>pile col1>col2 col2>col1 col1>pile col1>pile col1>pile
cards(3,4,6)_pile()_col1(1)_col2(2,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	13	Won	col1>pile cards>col1 col2>col1 cards>col1 cards>col1 col2>pile col1>pile col1>pile col1>col2 pile>col2 col2>pile col2>pile col1>pile
cards(3,4,6)_pile()_col1(1)_col2(5,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col1>col2 col2>pile pile>col1 col1>pile col2>pile cards>col1 cards>col2 cards>pile col2>pile col2>pile col1>pile
cards(3,4,6)_pile()_col1(2)_col2(5,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col2>col1 col1>pile col1>pile col2>col1 cards>col2 cards>col1 cards>pile col1>pile col1>pile col2>pile
cards(3,4,6)_pile()_col1(5)_col2(2,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col2>pile col2>pile cards>col2 col1>col2 cards>col1 cards>pile col1>pile col2>col1 col1>pile col2>pile
cards(3,5,1)_pile()_col1(2)_col2(4,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	21	Won	cards>pile col1>pile col2>col1 cards>col1 cards>pile pile>col2 pile>col2 pile>col2 col2>pile pile>col2 col2>pile col2>pile pile>col2 col2>pile col2>pile col2>pile pile>col1 col1>col2 col2>pile col1>pile col1>pile
cards(3,5,1)_pile()_col1(2)_col2(6,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>pile col1>pile cards>col1 cards>pile col2>col1 pile>col1 col1>pile col1>pile col1>pile col2>pile
cards(3,5,1)_pile()_col1(4)_col2(6,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>pile col2>pile cards>col2 cards>pile col1>pile col2>col1 col1>pile col2>pile
cards(3,5,1)_pile()_col1(6)_col2(2,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>pile cards>col1 col2>col1 cards>col1 col2>pile col1>pile col1>pile col1>col2 col2>pile col1>pile
cards(3,5,1)_pile()_col1(6)_col2(4,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	cards>col2 col2>pile col2>pile cards>col1 col2>col1 cards>pile col1>col2 col2>pile col1>pile col1>col2 col2>pile
cards(3,5,2)_pile()_col1(1)_col2(4,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col1>pile col2>col1 cards>pile cards>col1 cards>pile col2>pile col1>pile col1>pile
cards(3,5,2)_pile()_col1(1)_col2(6,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col1>pile cards>pile cards>col1 col2>col1 cards>pile col1>pile col1>pile col2>pile
cards(3,5,2)_pile()_col1(4)_col2(6,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col2>pile cards>pile cards>col2 cards>col1 col1>pile col1>pile col2>pile col2>pile
cards(3,5,2)_pile()_col1(6)_col2(4,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col2>pile cards>pile cards>col1 cards>pile col2>pile col1>pile col1>pile
cards(3,5,4)_pile()_col1(1)_col2(2,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col1>pile col2>col1 col2>pile cards>col2 cards>col1 cards>pile pile>col2 col2>pile col2>pile col1>col2 col2>pile col1>pile
cards(3,5,4)_pile()_col1(1)_col2(6,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col1>pile col2>pile cards>col1 cards>col2 cards>col1 col1>pile col1>pile col2>pile col2>pile
cards(3,5,4)_pile()_col1(2)_col2(6,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col2>pile col1>pile cards>col1 cards>col2 cards>pile col1>pile col2>pile col2>pile
cards(3,5,4)_pile()_col1(6)_col2(2,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col2>pile col2>pile cards>col2 cards>col1 cards>pile col2>pile col1>pile col1>pile
cards(3,5,6)_pile()_col1(1)_col2(2,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	13	Won	col1>pile col2>col1 col2>pile cards>col2 cards>col2 cards>pile col1>col2 pile>col1 col1>col2 col2>pile col2>pile col2>pile col2>pile
cards(3,5,6)_pile()_col1(1)_col2(4,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col1>col2 cards>col1 col2>pile col2>pile cards>col1 cards>pile col2>pile col1>col2 col2>pile pile>col1 col1>pile col1>pile
cards(3,5,6)_pile()_col1(2)_col2(4,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	13	Won	col2>pile col1>pile cards>col1 cards>col1 cards>col2 col2>pile pile>col2 col2>pile col2>pile col1>pile pile>col1 col1>pile col1>pile
cards(3,5,6)_pile()_col1(4)_col2(2,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>pile col2>pile cards>col2 cards>col2 cards>pile col1>pile col2>col1 col1>pile col2>pile
cards(3,6,1)_pile()_col1(2)_col2(4,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>pile col1>pile cards>col1 col2>col1 cards>pile col2>pile col1>pile col1>col2 col2>pile
cards(3,6,1)_pile()_col1(2)_col2(5,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>pile col1>pile cards>col1 cards>col2 col2>pile col2>pile col2>pile col1>pile
cards(3,6,1)_pile()_col1(4)_col2(5,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>col2 col2>pile col2>pile col1>col2 cards>col1 cards>pile col2>pile col2>pile col1>col2 col2>pile
cards(3,6,1)_pile()_col1(5)_col2(2,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>pile col2>col1 col2>pile cards>col2 cards>pile col1>pile col1>pile col2>col1 col1>pile
cards(3,6,1)_pile()_col1(5)_col2(4,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>pile col2>pile col2>col1 cards>col2 cards>pile col1>pile col1>pile col2>pile
cards(3,6,2)_pile()_col1(1)_col2(4,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>pile cards>pile cards>col1 col2>col1 cards>pile col2>pile col1>pile pile>col1 col1>pile col1>pile
cards(3,6,2)_pile()_col1(1)_col2(5,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col1>pile cards>pile cards>col1 cards>pile col2>pile col2>pile col1>pile
cards(3,6,2)_pile()_col1(4)_col2(5,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	16	Won	col2>pile cards>pile col1>col2 col2>col1 col1>col2 col2>col1 col1>col2 cards>col1 cards>col2 col2>pile col2>pile pile>col2 col2>pile col2>pile col1>col2 col2>pile
cards(3,6,2)_pile()_col1(5)_col2(1,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col2>col1 col2>pile pile>col2 col2>pile cards>pile cards>col2 cards>pile col1>pile col1>pile col2>pile
cards(3,6,2)_pile()_col1(5)_col2(4,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>pile cards>pile col2>col1 cards>col2 cards>pile col1>pile col1>pile col2>col1 col1>pile
cards(3,6,4)_pile()_col1(1)_col2(2,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	23	Won	col1>pile col2>col1 cards>col1 col2>pile col1>col2 col2>col1 col1>col2 col2>col1 cards>col2 cards>pile pile>col1 pile>col1 pile>col1 col1>pile col1>pile col1>pile col1>pile col1>col2 col2>pile col2>col1 pile>col1 col1>pile col1>pile
cards(3,6,4)_pile()_col1(1)_col2(5,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	14	Won	col1>pile col2>col1 cards>col2 pile>col1 col1>pile col1>pile cards>col1 cards>pile col2>pile col2>pile pile>col2 col2>pile col1>col2 col2>pile
cards(3,6,4)_pile()_col1(2)_col2(5,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col2>col1 cards>col2 col1>pile col1>pile col2>col1 col1>col2 cards>col1 cards>pile col2>pile col2>pile col1>pile
cards(3,6,4)_pile()_col1(5)_col2(2,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col2>pile col2>pile cards>col2 col2>col1 cards>col2 cards>col1 col1>pile col1>pile col1>pile col2>pile
cards(3,6,5)_pile()_col1(1)_col2(2,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>pile col2>col1 col2>pile cards>col2 col1>col2 cards>col1 cards>pile col2>pile col2>pile col1>pile
cards(3,6,5)_pile()_col1(1)_col2(4,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col1>col2 col2>col1 col1>col2 cards>col1 col2>pile col2>pile col2>col1 cards>col2 cards>pile col1>pile col1>pile col2>pile
cards(3,6,5)_pile()_col1(2)_col2(4,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col2>pile col1>pile cards>col1 col2>col1 cards>col2 cards>pile col1>pile col1>col2 col2>pile col2>pile
cards(3,6,5)_pile()_col1(4)_col2(2,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	14	Won	col2>pile col2>pile col1>col2 cards>col1 col2>col1 pile>col2 col2>pile col1>col2 col2>col1 cards>col2 cards>pile col1>pile col1>pile col2>pile
cards(4,1,2)_pile()_col1(3)_col2(5,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>col1 cards>pile col1>pile col1>pile pile>col1 col1>pile cards>pile col2>col1 col2>pile col1>pile
cards(4,1,2)_pile()_col1(3)_col2(6,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	cards>col1 cards>pile col1>pile col1>pile cards>pile col2>pile col2>pile
cards(4,1,2)_pile()_col1(5)_col2(6,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>col2 cards>pile col2>pile col2>pile col1>col2 cards>pile col2>pile col2>pile
cards(4,1,2)_pile()_col1(6)_col2(3,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>col1 cards>col2 cards>col2 col2>pile col2>pile col2>pile cards>pile col1>pile col1>pile
cards(4,1,2)_pile()_col1(6)_col2(5,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>col2 cards>pile col2>pile col2>pile cards>pile col2>col1 col1>pile col1>pile
cards(4,1,5)_pile()_col1(2)_col2(6,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>col2 cards>col1 cards>pile col2>pile col2>pile cards>pile pile>col1 col1>pile col1>pile col2>pile
cards(4,1,5)_pile()_col1(3)_col2(6,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col2>col1 cards>col2 cards>col1 col1>pile col1>pile col1>pile col2>col1 col1>col2 cards>pile col2>pile col2>pile
cards(4,1,5)_pile()_col1(6)_col2(2,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	16	Won	cards>col1 cards>pile cards>col1 col2>col1 col2>pile col1>pile pile>col2 col2>pile col1>pile pile>col2 pile>col2 col2>pile col2>pile col1>col2 col2>pile col1>pile
cards(4,1,5)_pile()_col1(6)_col2(3,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>col1 cards>pile col2>pile cards>col1 col2>pile col1>pile col1>pile col1>pile
cards(4,1,6)_pile()_col1(2)_col2(5,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>col2 cards>col1 cards>pile pile>col2 col2>pile col2>pile col2>pile cards>pile col2>pile col1>pile
cards(4,2,1)_pile()_col1(3)_col2(5,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	cards>pile cards>pile col1>pile cards>pile col2>col1 col2>pile col1>pile
cards(4,2,1)_pile()_col1(3)_col2(6,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>pile cards>col1 cards>col2 col1>pile col1>pile col2>pile col2>pile col2>pile
cards(4,2,1)_pile()_col1(5)_col2(6,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	cards>pile cards>pile col2>pile cards>pile col1>col2 col2>pile col2>pile
cards(4,2,1)_pile()_col1(6)_col2(3,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>pile col2>col1 cards>col2 col2>pile col2>pile cards>pile col1>pile col1>pile
cards(4,2,1)_pile()_col1(6)_col2(5,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	cards>pile cards>pile col2>pile cards>col2 col2>pile col2>pile col1>pile
cards(4,2,3)_pile()_col1(1)_col2(5,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col1>pile cards>col1 cards>pile col1>pile col2>col1 col2>col1 cards>pile col1>col2 col2>pile pile>col1 col1>pile col1>pile
cards(4,2,3)_pile()_col1(1)_col2(6,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col1>pile cards>col1 cards>col1 col1>pile col1>pile cards>col1 col1>pile col2>pile pile>col2 col2>pile col2>pile
cards(4,2,3)_pile()_col1(5)_col2(6,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	13	Won	col2>pile col1>col2 col2>col1 col1>col2 cards>col1 cards>pile col1>pile col2>col1 cards>pile pile>col1 col1>pile col1>pile col2>pile
cards(4,2,3)_pile()_col1(6)_col2(1,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	16	Won	col2>col1 col2>pile col1>col2 col2>col1 cards>col2 cards>pile cards>col1 pile>col2 pile>col2 col2>pile col2>pile col2>pile col1>pile col1>pile col1>col2 col2>pile
cards(4,2,3)_pile()_col1(6)_col2(5,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col2>pile col2>col1 cards>col2 cards>pile col2>pile cards>pile col1>pile col1>pile
cards(4,2,5)_pile()_col1(1)_col2(3,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	21	Won	col1>pile pile>col1 col1>pile pile>col1 col1>pile col2>col1 cards>col1 cards>pile pile>col2 pile>col2 col2>pile cards>col1 col2>pile col2>col1 col1>col2 col2>col1 col1>pile col1>pile col1>col2 col2>pile col1>pile
cards(4,2,5)_pile()_col1(1)_col2(6,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col1>pile cards>col1 cards>pile col2>pile cards>col1 col1>pile col1>pile col2>pile
cards(4,2,5)_pile()_col1(3)_col2(6,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col2>pile cards>col2 cards>pile col1>pile cards>pile col2>pile col2>pile
cards(4,2,5)_pile()_col1(6)_col2(3,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	cards>col1 col2>pile cards>col2 col2>pile col2>pile cards>pile col1>pile pile>col2 col2>pile col1>col2 col2>col1 col1>pile
cards(4,2,6)_pile()_col1(1)_col2(3,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col1>pile cards>col1 col2>col1 cards>pile col2>pile cards>pile col1>pile col1>col2 col2>pile
cards(4,2,6)_pile()_col1(1)_col2(5,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col1>pile cards>col1 cards>pile col2>pile cards>pile col2>pile col1>pile
cards(4,3,1)_pile()_col1(2)_col2(5,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>pile col1>pile cards>pile col2>col1 cards>col2 col2>pile col2>pile col1>pile
cards(4,3,1)_pile()_col1(2)_col2(6,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>pile col1>pile cards>col1 col1>pile cards>pile col2>pile col2>col1 col1>col2 col2>pile
cards(4,3,1)_pile()_col1(5)_col2(6,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	6	Won	cards>pile col2>pile cards>pile cards>pile col1>pile col2>pile
cards(4,3,1)_pile()_col1(6)_col2(2,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>pile col2>col1 col2>pile col1>col2 cards>pile col2>col1 cards>pile col1>pile col1>pile
cards(4,3,1)_pile()_col1(6)_col2(5,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	cards>col2 col2>pile col2>pile cards>pile cards>pile col2>pile col1>pile
cards(4,3,2)_pile()_col1(1)_col2(5,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col1>pile col2>col1 cards>pile cards>pile cards>pile col2>pile col1>pile
cards(4,3,2)_pile()_col1(1)_col2(6,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col1>pile cards>pile cards>pile cards>pile col2>col1 col1>pile col2>pile
cards(4,3,2)_pile()_col1(5)_col2(6,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col2>pile cards>pile cards>pile cards>pile col1>pile col2>col1 col1>pile
cards(4,3,2)_pile()_col1(6)_col2(1,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col2>col1 col2>pile col1>col2 cards>pile col2>col1 cards>pile col1>col2 cards>pile col2>pile col1>col2 col2>pile
cards(4,3,2)_pile()_col1(6)_col2(5,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	6	Won	col2>pile cards>pile cards>pile cards>pile col2>pile col1>pile
cards(4,3,5)_pile()_col1(1)_col2(2,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	16	Won	col1>pile col2>col1 col2>pile col1>col2 cards>col2 cards>col1 col1>pile cards>col1 col1>col2 pile>col1 col1>pile col2>col1 col1>pile col2>col1 col1>pile col2>pile
cards(4,3,5)_pile()_col1(1)_col2(6,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col1>pile col2>pile cards>col1 cards>pile cards>pile col1>pile col2>pile
cards(4,3,5)_pile()_col1(2)_col2(6,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col2>pile cards>col2 col1>pile cards>pile cards>pile col2>pile pile>col1 col1>pile pile>col2 col2>pile col2>pile
cards(4,3,5)_pile()_col1(6)_col2(2,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col2>pile col2>pile cards>col2 cards>pile cards>pile col2>pile col1>pile
cards(4,3,6)_pile()_col1(1)_col2(2,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col1>pile col2>col1 col2>pile cards>col2 cards>pile cards>pile col1>pile col2>pile
cards(4,3,6)_pile()_col1(1)_col2(5,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col1>col2 cards>col1 col2>pile col2>pile cards>pile cards>pile col2>col1 col1>pile col1>pile
cards(4,3,6)_pile()_col1(2)_col2(5,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>col1 col1>pile col1>pile cards>col1 cards>pile cards>pile col2>col1 col1>pile col1>pile
cards(4,3,6)_pile()_col1(5)_col2(2,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col2>pile col2>pile cards>col2 cards>pile cards>pile col1>pile col2>pile
cards(4,5,1)_pile()_col1(2)_col2(3,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	cards>pile col1>pile col2>col1 col2>pile cards>col1 cards>col1 col1>pile pile>col1 col1>pile col1>col2 col2>pile col1>pile
cards(4,5,1)_pile()_col1(2)_col2(6,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>pile col1>pile col2>col1 col1>pile cards>col2 cards>pile col2>pile col2>pile
cards(4,5,1)_pile()_col1(3)_col2(6,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>col1 cards>pile col1>pile cards>col2 cards>col2 col1>pile col2>pile col2>pile col2>pile
cards(4,5,1)_pile()_col1(6)_col2(2,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>pile cards>col1 cards>col1 col2>col1 col2>pile col1>pile col1>pile col1>pile col1>pile
cards(4,5,1)_pile()_col1(6)_col2(3,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>pile cards>col1 cards>col1 col2>pile col2>pile col1>col2 col2>pile col1>col2 col2>pile col1>pile
cards(4,5,2)_pile()_col1(1)_col2(3,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>pile col2>col1 cards>pile cards>col1 col2>pile cards>col2 col2>pile col1>pile col1>col2 col2>pile
cards(4,5,2)_pile()_col1(1)_col2(6,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	cards>col2 col1>col2 col2>col1 col1>pile col2>pile col2>col1 col1>pile cards>col1 cards>pile col1>pile col2>pile
cards(4,5,2)_pile()_col1(3)_col2(6,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col2>pile cards>pile col1>pile cards>col2 cards>pile col2>pile col2>pile
cards(4,5,2)_pile()_col1(6)_col2(3,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col2>pile cards>pile col2>pile cards>col2 cards>pile col2>pile col1>pile
cards(4,5,3)_pile()_col1(1)_col2(2,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col1>pile col2>col1 col2>pile cards>pile cards>col1 cards>pile col1>pile col1>col2 col2>pile
cards(4,5,3)_pile()_col1(1)_col2(6,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>col2 col2>pile col2>pile cards>pile cards>col2 cards>col1 col1>pile col2>pile col2>col1 col1>pile
cards(4,5,3)_pile()_col1(2)_col2(6,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col2>pile col1>pile cards>col1 col1>pile cards>col1 cards>pile col1>pile col2>pile
cards(4,5,3)_pile()_col1(6)_col2(2,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col2>pile pile>col2 col2>pile pile>col2 col2>pile col2>pile cards>pile col1>col2 cards>col1 cards>pile col1>pile col2>pile
cards(4,5,6)_pile()_col1(1)_col2(2,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	19	Won	col1>pile col2>col1 col2>pile col1>col2 cards>col1 col2>pile cards>col2 cards>pile pile>col2 pile>col2 col2>pile col2>pile col2>col1 col1>col2 col2>col1 pile>col1 col1>pile col1>pile col1>pile
cards(4,5,6)_pile()_col1(1)_col2(3,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col1>pile col2>pile col2>pile cards>col1 cards>col2 cards>pile col2>pile col1>pile
cards(4,5,6)_pile()_col1(2)_col2(3,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col2>pile col1>pile col2>pile cards>col1 cards>col2 cards>pile col2>pile pile>col2 col2>pile col1>pile
cards(4,5,6)_pile()_col1(3)_col2(1,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	14	Won	col2>col1 col2>col1 col1>pile col1>pile cards>col2 col1>pile cards>col1 cards>col1 pile>col1 col1>pile col1>pile col1>pile col2>col1 col1>pile
cards(4,5,6)_pile()_col1(3)_col2(2,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col2>pile pile>col2 col2>pile col2>pile cards>col2 cards>col2 col1>pile col2>col1 cards>pile col1>pile col2>pile
cards(4,6,1)_pile()_col1(2)_col2(3,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>pile pile>col1 col1>pile col1>pile cards>col1 col2>col1 col2>pile cards>pile col1>pile col1>pile
cards(4,6,1)_pile()_col1(2)_col2(5,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>pile col1>col2 col2>col1 col1>pile cards>col1 col2>pile cards>col2 col2>pile col2>pile col1>pile
cards(4,6,1)_pile()_col1(3)_col2(5,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>pile col2>pile col1>pile cards>col1 cards>col2 col2>pile col2>pile col1>col2 col2>pile
cards(4,6,1)_pile()_col1(5)_col2(3,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>pile pile>col2 col2>pile col2>pile col2>pile col1>col2 cards>col1 cards>pile col2>pile col1>pile
cards(4,6,2)_pile()_col1(1)_col2(3,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col1>pile col2>col1 cards>pile col2>pile cards>col2 cards>pile col1>pile col2>pile
cards(4,6,2)_pile()_col1(1)_col2(5,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>pile col2>col1 cards>col1 col1>pile col1>pile cards>col1 cards>col2 col2>pile col2>pile col1>pile
cards(4,6,2)_pile()_col1(3)_col2(5,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	cards>col1 col2>col1 col1>pile pile>col1 col1>pile col1>pile col1>pile cards>col1 cards>col2 col2>pile col2>pile col1>pile
cards(4,6,2)_pile()_col1(5)_col2(3,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col2>pile cards>pile col2>pile cards>col2 cards>pile col1>pile col2>pile
cards(4,6,3)_pile()_col1(1)_col2(2,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col1>pile col2>col1 pile>col2 col2>pile pile>col2 col2>pile col2>pile cards>pile cards>col2 cards>pile col1>pile col2>pile
cards(4,6,3)_pile()_col1(1)_col2(5,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col1>col2 col2>pile cards>col1 pile>col2 col2>pile col2>col1 col1>pile col1>pile cards>col1 cards>pile col2>pile col1>pile
cards(4,6,3)_pile()_col1(2)_col2(5,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col2>pile col1>pile col2>col1 cards>pile cards>col2 cards>pile col1>pile col2>pile
cards(4,6,3)_pile()_col1(5)_col2(2,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col2>pile col2>pile cards>col2 col2>pile cards>col2 cards>pile pile>col1 col1>pile col1>col2 col2>pile col2>col1 col1>pile
cards(4,6,5)_pile()_col1(1)_col2(2,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	13	Won	col1>pile col2>col1 col2>pile cards>col2 col1>pile cards>col1 cards>pile pile>col2 pile>col2 col2>pile col2>pile col2>pile col1>pile
cards(4,6,5)_pile()_col1(1)_col2(3,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>col2 col2>pile col2>pile col2>pile cards>col2 col2>col1 cards>col2 cards>pile col1>pile col2>pile
cards(4,6,5)_pile()_col1(2)_col2(3,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	13	Won	col2>pile col1>pile pile>col1 col1>pile pile>col2 col2>pile col2>pile cards>col1 col1>col2 cards>col1 cards>pile col2>pile col1>pile
cards(4,6,5)_pile()_col1(3)_col2(1,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>col1 col2>pile cards>col2 col1>pile col1>pile cards>col1 cards>pile col2>pile col1>pile
cards(4,6,5)_pile()_col1(3)_col2(2,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>pile col2>col1 cards>col2 col1>pile col1>pile cards>col1 cards>pile col2>pile col1>pile
cards(5,1,2)_pile()_col1(3)_col2(4,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>col1 cards>col1 col1>pile col1>pile col1>pile col2>col1 cards>col1 col2>pile col1>pile col1>pile
cards(5,1,2)_pile()_col1(3)_col2(6,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>col1 cards>col1 col1>pile col1>pile col1>pile col2>col1 col1>pile cards>col2 col2>pile col2>pile
cards(5,1,2)_pile()_col1(4)_col2(6,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col2>col1 cards>col1 cards>col1 cards>col2 col1>pile col1>pile col1>pile col1>pile col2>pile col2>pile
cards(5,1,2)_pile()_col1(6)_col2(4,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>col2 cards>pile col2>pile col2>pile cards>col1 col2>pile col1>pile col1>col2 col2>pile
cards(5,1,3)_pile()_col1(2)_col2(6,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	cards>col2 cards>col1 col1>pile col1>pile col2>col1 col1>pile cards>col1 col2>pile col1>col2 col2>pile col2>col1 col1>pile
cards(5,1,3)_pile()_col1(4)_col2(6,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	cards>col1 col2>col1 cards>col1 col1>pile col1>pile col1>pile col1>pile cards>pile pile>col2 col2>pile col2>pile
cards(5,1,4)_pile()_col1(2)_col2(6,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col1>col2 cards>col1 cards>pile col2>pile col2>pile col1>pile cards>pile pile>col1 col1>col2 col2>pile col2>pile
cards(5,1,6)_pile()_col1(2)_col2(4,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>col2 cards>col1 cards>col2 col2>pile col2>pile col2>pile col2>pile cards>pile col1>col2 col2>pile
cards(5,1,6)_pile()_col1(4)_col2(2,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col2>col1 col2>col1 cards>col2 cards>pile cards>col2 col1>pile col1>pile col1>pile pile>col2 col2>pile col2>pile col2>pile
cards(5,2,1)_pile()_col1(3)_col2(4,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>pile cards>pile col1>pile col2>col1 col2>pile cards>pile pile>col1 col1>col2 col2>pile col1>pile
cards(5,2,1)_pile()_col1(3)_col2(6,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>pile cards>pile col1>pile pile>col2 col2>pile col2>pile cards>col1 col1>pile col2>pile
cards(5,2,1)_pile()_col1(4)_col2(6,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	cards>pile cards>pile col2>col1 col1>pile col1>pile cards>pile col2>pile
cards(5,2,1)_pile()_col1(6)_col2(3,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>pile cards>pile cards>col1 col2>col1 col2>pile col1>pile col1>pile pile>col2 col2>pile col1>pile
cards(5,2,1)_pile()_col1(6)_col2(4,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	cards>pile cards>pile col2>pile col2>pile cards>pile col1>col2 col2>pile
cards(5,2,3)_pile()_col1(1)_col2(4,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>pile col2>col1 cards>col2 cards>pile col2>pile col2>pile cards>col2 col2>col1 col1>pile col1>pile
cards(5,2,3)_pile()_col1(1)_col2(6,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>col2 col1>pile cards>col2 col2>pile cards>col1 col2>pile col2>pile col1>pile col2>col1 col1>pile
cards(5,2,3)_pile()_col1(4)_col2(6,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col2>pile cards>col1 cards>pile cards>col2 col1>pile col1>pile col2>pile col2>pile
cards(5,2,3)_pile()_col1(6)_col2(4,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col2>pile cards>col2 cards>pile col2>pile col2>pile cards>pile col1>pile
cards(5,2,4)_pile()_col1(1)_col2(6,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col1>pile cards>col1 cards>pile col2>pile col1>pile cards>col2 col2>pile col2>pile
cards(5,2,6)_pile()_col1(1)_col2(3,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	15	Won	col1>pile cards>col1 cards>pile cards>col1 col2>col1 col2>pile col1>pile pile>col2 col2>col1 col1>col2 col2>pile col1>col2 col2>pile col1>col2 col2>pile
cards(5,2,6)_pile()_col1(1)_col2(4,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col1>pile cards>col1 cards>pile pile>col2 col2>pile pile>col2 col2>pile col2>pile cards>col1 col2>pile col1>pile col1>pile
cards(5,2,6)_pile()_col1(3)_col2(4,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	14	Won	col2>pile col1>col2 pile>col1 col1>pile pile>col1 col1>pile cards>col1 cards>pile col2>pile col2>pile cards>col2 col2>col1 col1>pile col1>pile
cards(5,2,6)_pile()_col1(4)_col2(1,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>col1 col2>pile cards>col2 cards>col1 col1>pile col1>pile col1>pile cards>pile col2>pile
cards(5,2,6)_pile()_col1(4)_col2(3,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>pile col2>col1 cards>col2 cards>pile col1>pile cards>col2 col1>pile col2>pile col2>pile
cards(5,3,1)_pile()_col1(2)_col2(4,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>col1 col1>pile col1>pile col2>col1 cards>pile col2>pile cards>col1 col1>pile col1>pile
cards(5,3,1)_pile()_col1(2)_col2(6,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>col1 col1>pile col1>pile cards>pile col2>pile cards>pile pile>col1 col1>pile col2>pile
cards(5,3,1)_pile()_col1(4)_col2(6,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>pile pile>col2 col2>pile col2>pile cards>pile col1>pile cards>col2 col2>col1 col1>pile col2>pile
cards(5,3,1)_pile()_col1(6)_col2(4,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	cards>col2 col2>pile col2>pile cards>pile col2>pile cards>pile col1>pile
cards(5,3,2)_pile()_col1(1)_col2(4,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col1>pile cards>pile col2>col1 cards>pile col2>pile col1>col2 cards>pile col2>pile
cards(5,3,2)_pile()_col1(1)_col2(6,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col1>pile cards>pile cards>pile col2>col1 col1>pile cards>pile col2>pile
cards(5,3,2)_pile()_col1(4)_col2(6,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	6	Won	col2>pile cards>pile cards>pile col1>pile cards>pile col2>pile
cards(5,3,2)_pile()_col1(6)_col2(4,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	6	Won	col2>pile cards>pile cards>pile col2>pile cards>pile col1>pile
cards(5,3,4)_pile()_col1(1)_col2(2,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>pile col2>col1 col2>pile cards>col2 cards>pile col2>pile col1>col2 cards>col1 col1>pile col2>pile
cards(5,3,4)_pile()_col1(1)_col2(6,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col1>pile col2>col1 col1>pile cards>col1 cards>pile col1>pile cards>pile col2>pile
cards(5,3,4)_pile()_col1(2)_col2(6,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>pile col1>pile cards>col1 cards>col1 col1>pile cards>col2 col1>pile col2>pile col2>pile
cards(5,3,4)_pile()_col1(6)_col2(2,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col2>pile col2>pile cards>col2 cards>pile col2>pile cards>pile col1>pile
cards(5,3,6)_pile()_col1(1)_col2(2,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>pile col2>col1 pile>col2 col2>pile col2>pile cards>col2 cards>pile col1>pile cards>pile col2>pile
cards(5,3,6)_pile()_col1(1)_col2(4,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col1>col2 cards>col1 col2>pile col2>pile cards>pile col2>pile cards>col2 col2>pile col1>pile
cards(5,3,6)_pile()_col1(2)_col2(4,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>pile col1>pile col2>col1 cards>col2 cards>pile cards>col2 col1>pile col2>pile col2>pile
cards(5,3,6)_pile()_col1(4)_col2(2,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col2>pile col2>pile cards>col2 cards>pile col1>pile col2>col1 cards>pile col1>pile
cards(5,4,1)_pile()_col1(2)_col2(3,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>pile col1>pile col2>col1 col2>pile cards>col2 col2>pile cards>col1 col1>pile col1>col2 col2>pile
cards(5,4,1)_pile()_col1(2)_col2(6,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>pile col1>pile cards>col1 col2>col1 col1>pile col1>pile col2>col1 cards>pile col1>pile
cards(5,4,1)_pile()_col1(3)_col2(6,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>col2 col2>pile pile>col2 col2>pile col2>pile col1>pile cards>pile cards>pile col2>pile
cards(5,4,1)_pile()_col1(6)_col2(3,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	cards>col2 col2>pile col2>pile col2>pile cards>pile cards>pile col1>pile
cards(5,4,2)_pile()_col1(1)_col2(3,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col1>pile cards>col1 col1>pile col2>col1 col2>pile cards>pile cards>pile col1>pile
cards(5,4,2)_pile()_col1(1)_col2(6,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	cards>col2 col1>pile col2>pile col2>pile cards>pile cards>pile col2>pile
cards(5,4,2)_pile()_col1(3)_col2(6,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col2>pile cards>col1 col1>pile col1>pile cards>col1 col1>pile cards>pile col2>pile
cards(5,4,2)_pile()_col1(6)_col2(3,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col2>pile cards>col2 col2>pile col2>pile cards>pile cards>pile col1>pile
cards(5,4,3)_pile()_col1(1)_col2(2,6)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	19	Won	col1>pile col2>col1 pile>col2 col2>pile pile>col2 col2>pile pile>col2 col2>pile col2>pile cards>pile cards>pile cards>col1 col1>col2 col2>pile col1>col2 pile>col1 col1>col2 col2>pile col2>pile
cards(5,4,3)_pile()_col1(1)_col2(6,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col1>pile cards>col1 col2>col1 col1>pile col1>pile cards>pile cards>pile col2>pile
cards(5,4,3)_pile()_col1(2)_col2(6,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col2>col1 col1>pile pile>col1 col1>pile col1>pile cards>col1 col1>pile cards>pile col2>col1 cards>pile col1>pile
cards(5,4,3)_pile()_col1(6)_col2(2,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col2>pile col2>pile col1>col2 cards>pile cards>pile cards>pile col2>pile
cards(5,4,6)_pile()_col1(1)_col2(2,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col1>pile col2>col1 col2>pile col1>pile cards>col2 cards>pile cards>col1 col1>pile col2>pile
cards(5,4,6)_pile()_col1(1)_col2(3,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col1>pile cards>col1 col2>pile col2>pile col1>col2 cards>pile cards>col1 col1>col2 pile>col2 col2>pile col2>pile col2>pile
cards(5,4,6)_pile()_col1(2)_col2(3,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col2>col1 col1>pile col1>col2 cards>col1 pile>col2 col2>pile col2>pile col2>pile col1>col2 cards>pile cards>pile col2>pile
cards(5,4,6)_pile()_col1(3)_col2(1,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col2>col1 col2>pile cards>col2 col1>pile col1>pile cards>pile col2>col1 cards>col1 col1>pile col1>col2 col2>pile
cards(5,4,6)_pile()_col1(3)_col2(2,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>pile col2>pile col1>pile cards>col2 pile>col1 col1>pile cards>pile cards>pile col2>pile
cards(5,6,1)_pile()_col1(2)_col2(3,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>pile col1>pile cards>col1 cards>col1 col2>col1 col2>pile col1>pile col1>pile col1>col2 col2>pile
cards(5,6,1)_pile()_col1(2)_col2(4,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col1>col2 cards>pile pile>col2 cards>col1 cards>col1 col2>pile col2>pile col2>pile col2>pile col1>pile col1>pile
cards(5,6,1)_pile()_col1(3)_col2(4,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col2>col1 cards>col1 col1>pile col1>pile col1>pile cards>col1 cards>col1 col2>col1 col1>pile col1>pile col1>pile
cards(5,6,1)_pile()_col1(4)_col2(2,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	cards>pile col2>col1 col2>pile cards>col2 cards>col2 col1>pile col1>col2 col2>col1 col1>col2 col2>pile col2>pile col2>pile
cards(5,6,1)_pile()_col1(4)_col2(3,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>pile pile>col2 col2>pile col2>pile col2>pile cards>col2 col1>pile cards>col2 col2>pile col2>pile
cards(5,6,2)_pile()_col1(1)_col2(3,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col1>pile cards>col1 col1>pile col2>col1 col2>pile cards>col2 col1>pile col2>col1 cards>col1 col1>pile col1>pile
cards(5,6,2)_pile()_col1(1)_col2(4,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col1>pile cards>col2 cards>col1 col2>pile col2>pile cards>col1 col2>pile col1>pile col1>pile
cards(5,6,2)_pile()_col1(3)_col2(4,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>col1 col2>pile col1>pile col1>pile cards>col1 col2>pile cards>pile col1>pile
cards(5,6,2)_pile()_col1(4)_col2(1,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	17	Won	col2>col1 col2>pile cards>pile cards>col2 cards>col2 pile>col1 pile>col1 col1>pile pile>col1 col1>pile col1>pile col1>pile col1>pile col2>pile pile>col2 col2>pile col2>pile
cards(5,6,2)_pile()_col1(4)_col2(3,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col2>pile cards>col2 col2>pile col2>pile col1>pile cards>col2 cards>pile col2>pile
cards(5,6,3)_pile()_col1(1)_col2(2,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	13	Won	col1>pile col2>col1 cards>col1 col2>pile col1>pile cards>col2 col1>pile cards>col1 col1>col2 col2>pile pile>col1 col1>pile col2>pile
cards(5,6,3)_pile()_col1(1)_col2(4,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col1>col2 cards>col1 col2>pile col2>pile col1>pile col2>col1 cards>col2 col1>pile col2>col1 cards>col2 col2>pile col1>pile
cards(5,6,3)_pile()_col1(2)_col2(4,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col2>pile cards>col2 col1>pile cards>col1 col2>pile pile>col2 col2>pile cards>col1 col2>pile col1>pile col1>pile
cards(5,6,3)_pile()_col1(4)_col2(1,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>col1 col2>col1 col2>pile cards>col2 col1>pile col1>pile col1>pile cards>pile col2>pile
cards(5,6,3)_pile()_col1(4)_col2(2,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>col1 col2>pile col2>pile col1>pile col1>pile cards>col2 cards>col2 col2>pile col2>pile
cards(5,6,4)_pile()_col1(1)_col2(2,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col1>pile cards>col1 col2>col1 col2>pile cards>col2 cards>col2 col1>pile col1>col2 col2>pile col2>col1 col1>pile col2>pile
cards(5,6,4)_pile()_col1(1)_col2(3,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	14	Won	col1>pile col2>col1 pile>col1 col1>pile col1>pile pile>col1 col1>col2 cards>col1 col2>pile col2>pile col1>pile cards>col1 cards>pile col1>pile
cards(5,6,4)_pile()_col1(2)_col2(3,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col2>pile col1>col2 cards>col1 col2>pile col2>pile cards>col2 cards>col2 col1>pile col2>pile col2>pile
cards(5,6,4)_pile()_col1(3)_col2(1,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	13	Won	col2>col1 col2>pile col1>pile col1>col2 col2>pile cards>col1 col1>pile pile>col1 col1>pile cards>col1 cards>pile col1>col2 col2>pile
cards(5,6,4)_pile()_col1(3)_col2(2,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col2>pile col2>pile col1>pile cards>pile cards>col1 cards>pile col1>pile
cards(6,1,2)_pile()_col1(3)_col2(4,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>col1 cards>pile col1>pile col1>pile cards>col1 col2>col1 col2>pile col1>pile col1>pile
cards(6,1,2)_pile()_col1(3)_col2(5,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>col1 cards>col1 col1>pile col1>pile col1>pile col2>pile col2>pile cards>pile
cards(6,1,2)_pile()_col1(4)_col2(5,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	14	Won	col2>col1 cards>col1 cards>pile col1>pile pile>col1 pile>col1 col1>pile col1>pile col1>pile col1>col2 col2>col1 col1>pile col2>pile cards>pile
cards(6,1,2)_pile()_col1(5)_col2(3,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col2>col1 cards>col2 cards>pile col2>pile col2>col1 cards>col2 col1>pile col1>pile col1>pile col2>pile
cards(6,1,2)_pile()_col1(5)_col2(4,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>col2 cards>pile pile>col2 col2>pile col2>pile col2>pile col2>pile col1>pile cards>pile
cards(6,1,3)_pile()_col1(2)_col2(5,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>col2 cards>col1 col1>pile col1>pile cards>col1 col2>pile col2>pile col2>pile col1>pile
cards(6,1,3)_pile()_col1(4)_col2(5,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>col1 cards>pile col2>pile col1>pile col1>pile cards>col1 col2>pile col1>pile
cards(6,1,3)_pile()_col1(5)_col2(2,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	15	Won	col2>col1 cards>col1 cards>pile pile>col2 col2>pile col2>pile pile>col1 cards>col2 col1>pile col1>pile col1>pile pile>col1 col1>pile col1>pile col2>pile
cards(6,1,4)_pile()_col1(2)_col2(5,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col1>col2 cards>col1 cards>col2 col2>pile col2>pile col2>pile col1>pile pile>col2 col2>pile cards>col1 col2>pile col1>pile
cards(6,1,4)_pile()_col1(3)_col2(5,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col2>col1 cards>col2 cards>col1 col1>pile col1>pile pile>col1 col1>pile col1>pile col2>pile col2>pile cards>pile
cards(6,1,4)_pile()_col1(5)_col2(2,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	cards>col1 cards>pile col2>col1 pile>col2 col2>pile col2>pile cards>col2 col1>pile col1>pile col1>pile col2>pile
cards(6,1,4)_pile()_col1(5)_col2(3,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>col1 cards>col2 col2>pile col2>pile col2>pile cards>col2 col1>pile col1>pile col2>pile
cards(6,1,5)_pile()_col1(2)_col2(4,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col1>col2 col2>col1 col1>col2 cards>col1 cards>pile col2>pile col2>pile col2>pile col1>col2 col2>pile cards>col2 col2>pile
cards(6,1,5)_pile()_col1(4)_col2(2,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col2>col1 col2>col1 cards>col2 cards>col1 col1>pile col1>pile col1>pile col1>pile cards>col1 col2>pile col1>pile
cards(6,2,1)_pile()_col1(3)_col2(4,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>pile cards>col1 col1>pile col1>pile col2>col1 col2>col1 cards>col2 col1>pile col1>pile col2>pile
cards(6,2,1)_pile()_col1(3)_col2(5,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	cards>pile cards>pile pile>col1 col1>pile col1>pile col2>col1 col1>col2 col2>col1 col1>pile col2>pile cards>pile
cards(6,2,1)_pile()_col1(4)_col2(5,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	6	Won	cards>pile cards>pile col2>pile col1>pile col2>pile cards>pile
cards(6,2,1)_pile()_col1(5)_col2(3,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>pile cards>pile col2>col1 col2>pile cards>col2 pile>col1 col1>pile col1>pile col1>pile col2>pile
cards(6,2,1)_pile()_col1(5)_col2(4,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	6	Won	cards>pile cards>pile col2>pile col2>pile col1>pile cards>pile
cards(6,2,3)_pile()_col1(1)_col2(4,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col1>pile col2>col1 cards>col2 cards>pile col2>pile col2>pile cards>col2 col1>pile col2>pile
cards(6,2,3)_pile()_col1(1)_col2(5,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col1>pile cards>col1 cards>pile col1>col2 col2>pile col2>pile col2>pile cards>pile
cards(6,2,3)_pile()_col1(4)_col2(5,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>col1 cards>col1 col2>pile col1>pile col1>pile col1>pile col2>pile cards>pile
cards(6,2,3)_pile()_col1(5)_col2(1,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col2>col1 cards>col1 col2>pile cards>pile cards>col2 col1>pile pile>col1 col1>pile col1>pile col1>pile col2>col1 col1>pile
cards(6,2,3)_pile()_col1(5)_col2(4,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col2>pile cards>col2 cards>col2 col2>pile col2>pile col2>pile col1>pile cards>pile
cards(6,2,4)_pile()_col1(1)_col2(3,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	17	Won	col1>pile col2>col1 cards>col1 cards>col2 col2>pile col2>col1 cards>col2 pile>col1 pile>col1 col1>pile col1>pile pile>col1 col1>pile col1>pile col1>pile col1>pile col2>pile
cards(6,2,4)_pile()_col1(1)_col2(5,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col1>pile cards>col1 cards>pile col2>col1 col1>pile col1>pile cards>col1 col2>pile col1>pile
cards(6,2,4)_pile()_col1(3)_col2(5,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col2>pile cards>col2 cards>col1 col1>pile col1>pile col2>pile col2>pile cards>pile
cards(6,2,4)_pile()_col1(5)_col2(1,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	cards>col1 col2>col1 cards>col1 col2>col1 col1>pile col1>pile col1>pile col1>pile col1>col2 col2>pile cards>pile
cards(6,2,4)_pile()_col1(5)_col2(3,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>col1 col2>pile cards>col2 col2>pile col2>col1 col1>pile col1>col2 col2>pile col1>pile cards>pile
cards(6,2,5)_pile()_col1(1)_col2(3,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>pile cards>col1 cards>pile col2>col1 col2>pile col1>col2 col2>pile col1>col2 col2>pile cards>pile
cards(6,2,5)_pile()_col1(1)_col2(4,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col1>pile pile>col1 col1>pile cards>col1 cards>pile col2>pile col2>pile cards>col2 col1>pile col2>col1 col1>pile
cards(6,2,5)_pile()_col1(3)_col2(4,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col2>pile col1>col2 cards>col1 cards>pile col2>pile col2>pile cards>col2 col1>pile col2>col1 col1>col2 col2>pile
cards(6,2,5)_pile()_col1(4)_col2(1,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>col1 col2>pile cards>col2 cards>pile col1>pile col1>col2 col2>pile col2>pile cards>pile
cards(6,2,5)_pile()_col1(4)_col2(3,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	14	Won	col2>pile col2>col1 cards>col2 cards>pile pile>col1 col1>pile col1>pile col1>col2 cards>col1 col2>pile col2>col1 col1>pile col1>col2 col2>pile
cards(6,3,1)_pile()_col1(2)_col2(4,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	cards>pile col1>pile col2>col1 cards>pile col2>pile col1>pile cards>pile
cards(6,3,1)_pile()_col1(2)_col2(5,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>col1 col1>pile col1>pile cards>col1 col1>col2 col2>pile col2>col1 col1>pile col2>pile cards>pile
cards(6,3,1)_pile()_col1(4)_col2(5,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	cards>col2 col2>pile col2>pile cards>pile col1>pile col2>pile cards>pile
cards(6,3,1)_pile()_col1(5)_col2(2,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	14	Won	col2>col1 cards>pile pile>col2 cards>col1 col2>pile col2>col1 cards>col2 col1>pile col1>pile pile>col1 col1>pile col1>pile col1>pile col2>pile
cards(6,3,1)_pile()_col1(5)_col2(4,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>pile col2>pile cards>pile col2>col1 col1>pile col1>pile cards>col2 col2>col1 col1>pile
cards(6,3,2)_pile()_col1(1)_col2(4,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col1>pile col2>col1 col2>col1 col1>col2 cards>pile cards>pile col2>col1 col1>col2 col2>pile col1>pile cards>col1 col1>pile
cards(6,3,2)_pile()_col1(1)_col2(5,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col1>pile cards>pile cards>col2 col2>pile col2>pile col2>pile cards>pile
cards(6,3,2)_pile()_col1(4)_col2(5,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	6	Won	col2>pile cards>pile cards>pile col1>pile col2>pile cards>pile
cards(6,3,2)_pile()_col1(5)_col2(1,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>col1 col2>pile col1>col2 cards>pile col2>col1 cards>pile col1>pile col1>pile cards>pile
cards(6,3,2)_pile()_col1(5)_col2(4,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col2>pile cards>pile cards>col2 col2>pile col2>pile col1>pile cards>pile
cards(6,3,4)_pile()_col1(1)_col2(2,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col1>pile col2>col1 col2>pile cards>col1 cards>col1 cards>col2 col1>pile col1>pile col1>pile col2>col1 col1>pile
cards(6,3,4)_pile()_col1(1)_col2(5,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>col2 cards>col1 cards>col1 col2>pile col2>col1 col1>pile col1>pile col1>pile col2>pile cards>pile
cards(6,3,4)_pile()_col1(2)_col2(5,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col2>pile col1>pile cards>col1 cards>pile col1>pile col2>pile cards>pile
cards(6,3,4)_pile()_col1(5)_col2(1,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	cards>col1 cards>col1 col2>col1 col2>col1 col1>col2 col2>pile col1>pile col1>pile col1>pile col1>pile cards>pile
cards(6,3,4)_pile()_col1(5)_col2(2,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col2>pile col2>pile cards>col1 cards>pile col1>col2 col2>pile col1>pile cards>pile
cards(6,3,5)_pile()_col1(1)_col2(2,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	13	Won	col1>pile cards>col1 col2>col1 col2>pile cards>col2 col2>pile col1>pile col1>col2 cards>col1 col2>pile pile>col1 col1>pile col1>pile
cards(6,3,5)_pile()_col1(1)_col2(4,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col1>pile cards>col1 col2>pile col2>col1 cards>pile pile>col2 col2>pile col1>col2 col2>pile col1>pile cards>pile
cards(6,3,5)_pile()_col1(2)_col2(4,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col2>col1 col1>pile pile>col1 col1>pile col1>pile cards>col1 cards>pile col2>pile col1>pile cards>pile
cards(6,3,5)_pile()_col1(4)_col2(2,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>pile col2>pile cards>col2 cards>pile col1>pile cards>col1 col2>col1 col1>pile col1>pile
cards(6,4,1)_pile()_col1(2)_col2(3,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	20	Won	cards>col1 col1>pile col1>pile col2>col1 pile>col2 col2>pile col2>pile cards>col1 pile>col2 col2>pile col1>col2 col2>col1 cards>col2 pile>col1 col1>pile col1>pile col1>col2 col2>col1 col1>pile col2>pile
cards(6,4,1)_pile()_col1(2)_col2(5,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	cards>pile col1>pile pile>col1 pile>col1 col1>pile col1>pile col2>pile cards>col2 col2>col1 col1>pile col2>pile cards>pile
cards(6,4,1)_pile()_col1(3)_col2(5,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col2>col1 cards>pile col1>pile cards>col2 col1>pile col2>pile pile>col2 col2>pile col2>pile cards>pile
cards(6,4,1)_pile()_col1(5)_col2(2,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>pile cards>col1 col2>col1 col2>pile col1>pile col1>pile cards>col2 col1>pile col2>pile
cards(6,4,1)_pile()_col1(5)_col2(3,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	cards>pile cards>col1 pile>col2 col2>pile col2>pile col2>pile col1>pile col1>col2 col2>pile cards>col1 col1>pile
cards(6,4,2)_pile()_col1(1)_col2(3,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col1>pile col2>col1 cards>pile col2>pile cards>pile col1>pile cards>pile
cards(6,4,2)_pile()_col1(1)_col2(5,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>col2 col1>pile col2>pile col2>col1 col1>pile cards>pile cards>col1 col2>pile col1>pile
cards(6,4,2)_pile()_col1(3)_col2(5,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>col1 col2>pile cards>col2 col1>pile col1>pile col2>pile col2>pile cards>pile
cards(6,4,2)_pile()_col1(5)_col2(3,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col2>pile cards>pile col2>pile cards>pile col1>pile cards>col1 col1>pile
cards(6,4,3)_pile()_col1(1)_col2(2,5)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	13	Won	col1>pile col2>col1 col2>pile col1>col2 col2>col1 col1>col2 col2>col1 cards>pile cards>pile col1>col2 cards>col1 col2>pile col1>pile
cards(6,4,3)_pile()_col1(1)_col2(5,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>pile col2>col1 col1>pile cards>pile col2>col1 cards>col2 col2>pile col1>pile cards>col2 col2>pile
cards(6,4,3)_pile()_col1(2)_col2(5,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>pile col1>pile cards>pile cards>col1 col1>col2 col2>col1 col1>pile col2>pile cards>pile
cards(6,4,3)_pile()_col1(5)_col2(2,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	7	Won	col2>pile col2>pile cards>pile cards>pile col1>pile cards>col1 col1>pile
cards(6,4,5)_pile()_col1(1)_col2(2,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>pile cards>col1 cards>col1 col2>col1 col2>pile cards>col2 col1>pile col1>pile col1>pile col2>pile
cards(6,4,5)_pile()_col1(1)_col2(3,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>pile col2>col1 col1>pile col2>col1 cards>col2 col1>pile cards>pile col2>pile cards>col1 col1>pile
cards(6,4,5)_pile()_col1(2)_col2(3,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col2>pile col1>pile cards>col1 col2>pile cards>pile cards>col2 col1>pile col2>pile
cards(6,4,5)_pile()_col1(3)_col2(1,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>col1 col2>col1 cards>col2 col1>pile col1>pile col1>pile cards>pile col2>pile cards>pile
cards(6,4,5)_pile()_col1(3)_col2(2,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col2>pile col2>pile cards>col2 cards>col2 col1>pile col2>col1 col1>col2 cards>col1 col2>pile col2>pile col1>pile
cards(6,5,1)_pile()_col1(2)_col2(3,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	13	Won	cards>pile col1>pile cards>col1 col2>col1 col2>col1 col1>col2 col2>pile col1>pile pile>col2 col2>pile col1>pile cards>col1 col1>pile
cards(6,5,1)_pile()_col1(2)_col2(4,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	cards>pile pile>col1 col1>pile col1>col2 cards>col1 col2>pile col2>pile col2>pile col1>pile cards>pile
cards(6,5,1)_pile()_col1(3)_col2(4,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>pile col2>pile col1>col2 cards>col1 col2>pile col2>pile col1>pile cards>pile
cards(6,5,1)_pile()_col1(4)_col2(2,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	cards>pile col2>col1 col2>pile cards>col2 col1>pile pile>col1 col1>pile col1>pile col2>pile cards>col1 col1>pile
cards(6,5,1)_pile()_col1(4)_col2(3,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	cards>pile pile>col2 col2>pile col2>pile col2>pile col1>pile cards>pile cards>pile
cards(6,5,2)_pile()_col1(1)_col2(3,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col1>pile cards>pile col2>col1 pile>col2 col2>pile col2>pile col1>pile cards>col2 col2>pile cards>pile
cards(6,5,2)_pile()_col1(1)_col2(4,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	cards>col2 col1>col2 cards>col1 col2>pile col2>pile col2>pile col2>pile col1>pile cards>pile
cards(6,5,2)_pile()_col1(3)_col2(4,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	13	Won	cards>col1 col2>pile col1>pile col1>pile col2>pile cards>col1 pile>col1 col1>col2 col2>col1 cards>col2 col1>pile col1>pile col2>pile
cards(6,5,2)_pile()_col1(4)_col2(1,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	18	Won	col2>col1 col2>pile cards>pile col1>col2 col2>col1 col1>col2 col2>pile col1>col2 col2>col1 pile>col1 col1>col2 col2>pile cards>col2 col1>pile col2>col1 col1>pile cards>col1 col1>pile
cards(6,5,2)_pile()_col1(4)_col2(3,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col2>pile cards>col2 col2>pile pile>col2 col2>pile col2>pile col1>pile cards>col2 col2>col1 col1>col2 col2>pile cards>pile
cards(6,5,3)_pile()_col1(1)_col2(2,4)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col1>pile col2>col1 col2>pile col1>col2 cards>pile col2>pile cards>col2 col2>col1 pile>col2 col2>pile col1>pile cards>pile
cards(6,5,3)_pile()_col1(1)_col2(4,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	8	Won	col1>pile cards>col1 col2>pile col1>pile col2>pile cards>pile cards>col1 col1>pile
cards(6,5,3)_pile()_col1(2)_col2(4,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col2>pile cards>col2 col1>col2 col2>pile col2>pile col2>pile cards>col2 col2>pile cards>pile
cards(6,5,3)_pile()_col1(4)_col2(1,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	cards>col1 col2>col1 col2>pile col1>col2 col2>pile cards>col2 col1>pile col1>pile col2>pile cards>col1 col1>col2 col2>pile
cards(6,5,3)_pile()_col1(4)_col2(2,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	10	Won	col2>pile pile>col2 cards>col1 col2>pile col2>pile col1>col2 col2>pile col1>pile cards>pile cards>pile
cards(6,5,4)_pile()_col1(1)_col2(2,3)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col1>pile pile>col1 col1>pile col2>col1 col2>pile col1>pile cards>pile cards>pile cards>pile
cards(6,5,4)_pile()_col1(1)_col2(3,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	9	Won	col1>col2 col2>pile cards>col1 col2>pile col2>pile col1>col2 col2>pile cards>pile cards>pile
cards(6,5,4)_pile()_col1(2)_col2(3,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	11	Won	col2>pile pile>col1 col1>pile col1>pile cards>col1 col2>pile col1>pile pile>col1 col1>pile cards>pile cards>pile
cards(6,5,4)_pile()_col1(3)_col2(1,2)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	14	Won	col2>col1 col2>col1 col1>pile cards>col2 pile>col1 col1>pile pile>col1 col1>pile col1>pile col1>pile cards>col1 col2>pile col1>pile cards>pile
cards(6,5,4)_pile()_col1(3)_col2(2,1)	cards()_pile(1,2,3,4,5,6)_col1()_col2()	12	Won	col2>pile col2>pile col1>pile cards>col2 cards>col1 col2>col1 col1>pile col1>pile cards>col1 col1>col2 col2>col1 col1>pile
